
DB_HOST = 3.89.36.184
DB_USER  = dashboard
DB_PASS =  dash@123
DB_NAME = dashboard
PORT = 3004

//Rabbit mq 
RABBIT_URL  = amqp://test:test1234@52.207.219.74:5672
QUEUE_NAME = dashboard_queue


FILE_REGISTRY_RABBIT_QUEUE = fileRegistryQueue
TRANSPORT_LOG_RABBIT_QUEUE = transportLogQueue
BOOMI_LOG_RABBIT_QUEUE = boomiQueue
TRANSPORT_LOG_QUEUE = transport_log


PRODUCT_SECRET_KEY = secretkey

//service logger

SYSTEM_NAME = project-API

LOG_PATH = ./logs/

STAGING_CONTEXT = STAGING

PRODUCTION_CONTEXT = PRODUCTION

DEVELOPMENT_CONTEXT = DEVELOPMENT

